#include <makerEdu_lib.h>

/**************************************************************
  부저 비프음 울리기
***************************************************************
  본 예제코드는 메이크에듀보드의 내장 피에조 부저를 이용하여
  비프음을 내는 예제코드입니다.
  사용함수는 buzzer(울림시간, 쉬는시간); 입니다.
  메이커에듀보드에 내장된 부저는 D4번핀에 연결되어 있습니다.
  예제코드를 올려서 1초간격으로 울리는 부저음을 확인해 보세요
**************************************************************/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void setup()
{ // put your setup code here, to run once:
  start();                       // 고정핀 셋업(D2 ~ D13의 디지털핀 출력으로 셋업, A0~A5의 아날로그핀 입력으로 셋업멜로디연주속도 4)
  start_servo(0);                // 사용할 서보모터 개수 초기화
  start_ultraSonic(OFF, 7, 8);   // 초음파센서 초기화 (사용유무, trig핀번호, echo핀번호)
  start_led(13, 4);              // 사용할 RGBled 개수와 연결핀 초기화 (연결핀 - D13, 기본사용개수 4개)
  delay(1000);
}

void loop()
{ // put your main code here, to run repeatedly:
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


  while (1)                   //{   }에 포함된 코드를 무한반복하겠음
  { //while의 중괄호 시작
    buzzer(500, 500);         // 0.5초 울리고 0.5초 쉬기
  }                           //while의 중괄호 마침







  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  finish();
}
