#include <makerEdu_lib.h>

/*******************************************************************************************************************************
  boolanalogRead 사용하기
********************************************************************************************************************************
  본 예제코드는 아두이노의 analogRead함수를 이용한 bool값 반환 함수인 boolanalogRead 예제입니다.
  핀의 입출력은 maker Edu보드의 기본 라이브러리를 사용하면, start함수에 의해 디지털핀은 모두 출력으로 설정되고,
  아날로그 핀은 모두 입력으로 설정됩니다.
  때문에 별도로 pinMode를 통해 핀의 입출력을 재설정하려면 반드시 setup()함수 안에서 start()함수를 호출한 후,
  pinMode 명령어를 호출해야 합니다.
  boolanalogRead()함수는 지정된 아날로그 핀값을 기준값과 비교하여 기준값보다 크면 참, 작으면 거짓값을 반환합니다.
  그러므로 분기제어나 조건반복을 할때 비교식이나 조건식을 주지 않고 사용가능합니다.
  함수사용법은 boolanalogRead(아날로그핀번호, 비교기준값) 입니다.
  아날로그센서를 디지털 센서처럼 사용하려고 할때 유용합니다.
  다음 예제를 통해 사용법을 확인해 보세요
*********************************************************************************************************************************/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void setup()
{ // put your setup code here, to run once:
  start();                       // 고정핀 셋업(D2 ~ D13의 디지털핀 출력으로 셋업, A0~A5의 아날로그핀 입력으로 셋업멜로디연주속도 4)
  start_servo(0);                // 사용할 서보모터 개수 초기화
  start_ultraSonic(OFF, 7, 8);   // 초음파센서 초기화 (사용유무, trig핀번호, echo핀번호)
  start_led(13, 4);              // 사용할 RGBled 개수와 연결핀 초기화 (연결핀 - D13, 기본사용개수 4개)

  /**********pinMode는 반드시 설정함수를 먼저 호출한 후 그 다음에 호출한다.***************************/

  pinMode(A0, INPUT);        // 아날로그 A0핀 입력으로 설정
  pinMode(7, OUTPUT);          // 디지털 7핀 출력으로 설정
  delay(1000);
}

void loop()
{ // put your main code here, to run repeatedly:
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


  while (1)                                 // 무한 반복
  { // 중괄호 시작부터
    if (boolanalogRead(A0, 500))            // A0핀값이 500보다 크면
    {
      digitalWrite(7, LOW);               // 7핀에 HIGH값 출력
    }
    else                                    // 아니면
    {
      digitalWrite(7, HIGH);               // 7핀에 LOW값 출력
    }
  }                                        // 무한반복 중괄호 마침


  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  finish();
}
