#include <makerEdu_lib.h>

/*******************************************************************************************************************************
  13번 LED 깜빡이기
********************************************************************************************************************************
  본 예제코드는 13번 LED를 1초 간격으로 무한히 깜빡이게 하는
  예제코드입니다.
  13번 LED는 아두이노 나노에 내장되어 있습니다.
  예제코드를 올려서 깜빡이는 LED를 찾아보세요
*********************************************************************************************************************************/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void setup()
{ // put your setup code here, to run once:
  start();                       // 고정핀 셋업(D2 ~ D13의 디지털핀 출력으로 셋업, A0~A5의 아날로그핀 입력으로 셋업멜로디연주속도 4)
  start_servo(0);                // 사용할 서보모터 개수 초기화
  start_ultraSonic(OFF, 7, 8);   // 초음파센서 초기화 (사용유무, trig핀번호, echo핀번호)
  start_led(13, 4);              // 사용할 RGBled 개수와 연결핀 초기화 (연결핀 - D13, 기본사용개수 4개)
  delay(1000);
}

void loop()
{ // put your main code here, to run repeatedly:
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


  while (1)                   //{   }에 포함된 코드를 무한반복하겠음
  { //while의 중괄호 시작
    digitalWrite(13, HIGH);   //13번 LED 켜기
    delay(1000);              //1초 기다리기
    digitalWrite(13, LOW);    //13번 LED 끄기
    delay(1000);              //1초 기다리기
  }                           //while의 중괄호 마침







  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  finish();
}
