#include <makerEdu_lib.h>

/*******************************************************************************************************************************
  초음파센서 사용하기
********************************************************************************************************************************
  본 예제코드는 초음파센서 사용을 위한 예제코드입니다.
  초음파센서를 사용하기 위해서는 start_ultraSonic함수를 통해 초음파센서를 초기화 해 주어야 합니다.
  초음파센서는 항상 사용하는 센서가 아니기 때문에 첫번째 인자값을 통해 사용 유무를 결정한 후
  만약 사용하겠다면 trig핀번호, echo핀번호 순서로 핀번호를 정해주어야 합니다.

  초음파센서의 값은 distance에 cm단위로 소수점 둘째자리까지 저장됩니다.
  Serial창을 통해 직접 값을 확인해 볼 수도 있고 비교문을 통해 거리에 따라 제어를 할 수도 있습니다.
  예제코드를 올려서 Serial창을 통해 초음파센서의 거리값을 확인해 보세요
*********************************************************************************************************************************/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void setup()
{ // put your setup code here, to run once:
  start();                       // 고정핀 셋업(D2 ~ D13의 디지털핀 출력으로 셋업, A0~A5의 아날로그핀 입력으로 셋업멜로디연주속도 4)
  start_servo(0);                // 사용할 서보모터 개수 초기화
  start_ultraSonic(ON, 7, 8);   // 초음파센서 초기화 (사용유무, trig핀번호, echo핀번호)
  start_led(13, 4);              // 사용할 RGBled 개수와 연결핀 초기화 (연결핀 - D13, 기본사용개수 4개)
  delay(1000);
}

void loop()
{ // put your main code here, to run repeatedly:
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  while (1)                           // {  }안에 코드를 무한반복을 하겠음
  { // 중괄호 시작
    Serial.print("초음파센서:");     // 시리얼창에 '초음파센서 : '를 출력
    Serial.print((int)distance);     // distance에 저장된 초음파센서가 감지한 cm단위의 거리값을 정수단위로 출력
    Serial.println("cm");            // distance뒤에 'cm'단위를 붙여서 출력 후 줄바꿈
    delay(1000);                      // 1초 대기
  }                                   // 중괄호 마침. 중괄호 시작으로 다시 돌아감


  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  finish();
}
